client

auth-user-pass
static-challenge "Enter the One-Time Password" 1

setenv FRIENDLY_NAME "$VPN_PROFILE_NAME"
setenv CLIENT_CERT   0
setenv AUTOLOGIN     1

remote $VPN_GATEWAY_HOST $VPN_GATEWAY_PORT
resolv-retry infinite
proto udp
dev tun
lport 0
verb 3
persist-tun
persist-key
key-direction 1
push-peer-info

$VPN_EXTRA_CLIENT_OPTIONS

<ca>
$VPN_SSL_ROOT_CA
</ca>
