server $VPN_NETWORK_ADDR        $VPN_NETWORK_MASK

auth-user-pass-verify /app/vpn/auth/main.sh via-env

verify-client-cert none

keepalive 3 15
script-security 3
topology subnet
port 1194
proto udp
dev tun
float
user nobody
group nogroup
verb 4
persist-key 
persist-tun

auth-gen-token 0

cert $VPN_GATEWAY_SSL_CERT
key $VPN_GATEWAY_SSL_KEY
ca $VPN_GATEWAY_SSL_CA
dh /app/ssl/dh.pem

$VPN_EXTRA_SERVER_OPTIONS
