client

auth-user-pass

setenv FRIENDLY_NAME  ${VPN_CLIENT_PROFILE_NAME}
setenv ALLOW_PASSWORD_SAVE 1
setenv CLIENT_CERT 1
setenv AUTOLOGIN 1

remote ${VPN_SERVER_HOST} ${VPN_SERVER_PORT}
resolv-retry infinite
proto udp
dev tun
lport 0
verb 3
persist-tun
persist-key
key-direction 1
push-peer-info

${VPN_CLIENT_OPTIONS}

<ca>
${__VPN_SSL_SERVER_CA__}
</ca>

<cert>
${__VPN_SSL_CLIENT_CERT__}
</cert>

<key>
${__VPN_SSL_CLIENT_KEY__}
</key>
