server $VPN_NETWORK_ADDR $VPN_NETWORK_MASK

auth-user-pass-verify /app/auth/main.sh via-env
verify-client-cert require
username-as-common-name
script-security 3

keepalive 3 15
topology subnet
port 1194
proto udp
dev tun
float
user nobody
group nogroup
verb 4
persist-key 
persist-tun

auth-gen-token 0

dh /app/ssl/dh.pem

cert $VPN_SERVER_SSL_CERT
key $VPN_SERVER_SSL_KEY
ca $VPN_SERVER_SSL_CA

$VPN_SERVER_OPTIONS
