server $VPN_NETWORK_ADDR $VPN_NETWORK_MASK

auth-user-pass-verify ${VPN_AUTH_SCRIPT} via-env
verify-client-cert require
username-as-common-name
script-security 3

keepalive 3 15
topology subnet
port 1194
proto udp
dev tun
float
user nobody
group nogroup
verb 4
persist-key 
persist-tun

auth-gen-token 0

dh $VPN_SSL_DH_KEY

cert $VPN_SSL_SERVER_CERT
key $VPN_SSL_SERVER_KEY
ca $VPN_SSL_SERVER_CA

$VPN_SERVER_OPTIONS
